<html>
	<body style="font-size:12px">
		<h3>What is eGrab</h3>
		<p>eGrab is the best way to get your groceries delivered. You can use the app or the website. 
		We are a Qatari startup incubated by Qatar Business Incubation Centre. Our aim is to provide the best delivery experience giving convenience and value to our customers. Our grabbers are well trained to pick and deliver all your groceries. We enable hypermarket delivery over mobile phone technology.</p>
		<h3>The grocery delivery service</h3>
		<p>We deliver groceries directly to your doorstep. Welcome to an all new way of shopping for groceries in Qatar. We have listed all brands and products you shop in supermarkets at the same price. You just need to browse, place your order online, and we deliver. Our deliveries are instant and we strive and do our best to get it delivered in an hour. Yes, you can also order fruits or vegetables and just leave your personal note during the checkout. We don't deliver tobacco and related products. We have over 10,000 products to select from.</p>
		<p>You can spend more time with family and friends while our shoppers pick your groceries and deliver directly to your doorsteps. We value your time, every time.</p>
	</body>
</html>