<html>
	<body  style="font-size:12px">
		<h3>What is eGrab?</h3>
		<p>eGrab is the best way to get your groceries delivered. You can use the app or the website.</p>
		<h3>Who is behind?</h3>
		<p>We are a Qatari startup incubated by Qatar Business Incubation Centre and headed by Ali Jassim Al Malki.</p>
		<h3>How long does it take for a delivery?</h3>
		<p>Normally we deliver very fast in as little as one hour or even less.</p>
		<h3>Who delivers?</h3>
		<p>We call them "grabbers". They receive the order and shop for you and get it delivered.</p>
		<h3>What are the modes of payment?</h3>
		<p>Currently we are on beta and the payment is cash on delivery. In the future, customers will be able to use their credit cards or debit cards to pay.</p>
		<h3>Where does the items come from?</h3>
		<p>The items are from the stores across the country. We don't keep any inventories.</p>
		<h3>Which areas are served?</h3>
		<p>We will be launching in phases and will serve all of Doha by mid 2015.</p>
		<h3>Cost?</h3>
		<p>We charge the customers only store prices. The prices shown on the website are all approximate and only store prices will be charged. The delivery from eGrab plus is free and has no delivery charges. Delivery from hypermarkets are charged QR 20 for a minimum order of 250 QR</p>
		<h3>Do you all the items listed?</h3>
		<p>We have almost all the items listed and are continuously updating it.</p>
		<h3>I can't find the product, what do I do??</h3>
		<p>If an item is not found, you can make a special request.</p>
		<h3>What if the delivery doesn't happen?</h3>
		<p>We are just a phone call or email away. You can always get in touch with our customer support, customers (at)egrab.qa</p>
		<h3>What if the items are out of stock?</h3>
		<p>The grabber will give a call to the customer if the items ran out of stock</p>
		<h3>Reporting a problem?</h3>
		<p>We love to hear from our customers and any problems reported via email or direct messages will be resolved and intimated at its earliest.</p>
		<h3>How to join eGrab's awesome team?</h3>
		<p>We are hiring. Just send us your resume to office (at)egrab.qa and we will get back to you.</p>
	</body>
</html>