﻿<html>
	<body style="font-size:12px">
		<p>We at eGrab (" eGrab" " we," " us," " our") know that our users and customers (" you," " your") care about how your personal information is collected, used and shared, and we take your privacy seriously.  Please read this Security & Privacy Policy (" Policy") to understand how eGrab may collect, use and disclose your personal data, whether through the eGrab website at http://www.egrab.qa (" Site"), the eGrab software or mobile application (" App"), or otherwise in the course of our normal business operations.</p>
		<h3>1. Consent</h3>
		<p>By accessing the Site, App and/or providing personal data to  eGrab , you hereby acknowledge that you have read this Policy and that you consent to the collection, use and disclosure of your personal data by  eGrab  in accordance with this Policy.  If you do not consent to the terms of this Policy, please do not access the Site, App or provide your personal data to  eGrab.</p>
		<p>eGrab  does not knowingly collect or solicit personal data from those below the age of 18, or knowingly allow such persons to register an account with  eGrab  (“ Account ”). If you are under 18, please do not use the Site or App, or attempt to register an Account or send any personal data about yourself to us.</p>
		<h3>2. What is Personal Data?</h3>
		<p>"Personal data" means data about a person who can be identified (i) from that data, or (ii) from that data and other information to which  eGrab  has or is likely to have access.</p>
		<h3>3. What personal data do we collect?</h3>
		<p>We gather various types of personal data of our users and customers, as explained more fully below.</p>
		<p>Data that is voluntarily provided.  eGrab  collects personal data that you voluntarily provide to us, whether through the Site, App or other platforms or channels (such as through email, telephone and other forms of communication).   At various places on the Site or App, or in the course of obtaining the services provided by  eGrab , you may be required to provide certain personal data such as your full name, email address, address, country of residence, telephone number and other personal information, in order to access or use certain features or services of the Site or App, or to otherwise obtain our services.   For example, personal data may be collected when you register an Account,  make a purchase, enter a contest, promotion or survey, fill up a form, provide comments, suggestions or feedback,  or when you contact our customer service or helpdesk via email, phone or other channels.  You can always choose not to provide your personal data, but you may not be able to access or use certain features or services of the Site or App, or to obtain certain services from us.</p>
		<p>Data that is sent automatically. In addition,  eGrab  collects data that is sent automatically by your web browser, computer, mobile or tablet device.  This may include your IP address, the address of the web page you were visiting when you accessed our Site, date and time of your visit, information about the device you are using and other information.  Please check the settings of your browser and/or device if you want to know what data is automatically sent or if you wish to change your settings.  Please also refer to the section on “Use of Cookies” below.</p>
		<h3>4. How do we use your data?</h3>
		<p>Generally, we collect personal data in order to provide our products and services to you, and to personalize and improve our services and your user and customer experience with eGrab.  Personal data collected by eGrab may be used:</p>
		<div>
			<p>4.1  to process, record, monitor and fulfil your orders and deliveries;</p>
			<p>4.2  to plan and schedule routes for deliveries;</p>
			<p>4.3  to verify and process your personal particulars and payment;</p>
			<p>4.4  to communicate with you, including to confirm and update you on the status of your orders and deliveries, and respond to your queries and requests;</p>
			<p>4.5  to improve our products or services;</p>
			<p>4.6  to inform you of promotions, offers, surveys, events, products and services, which may be of interest to you;</p>
			<p>4.7  to conduct marketing research, user profile and statistical analysis;</p>
			<p>4.8  to customise your online experience according to your chosen interests and preferences and enhance your current and future visits to the Site, use of the App and customer experience with us;</p>
			<p>4.9  to update and back-up our records;</p>
			<p>4.10 to reduce credit risk, detect and protect us against error, fraud and other criminal activity;</p>
			<p>4.11 to comply with law, the requests of law enforcement and regulatory officials, or orders of court;</p>
			<p>4.12 to enforce our legal rights and remedies; or</p>
			<p>4.13 for such other purposes notified to you on or before collection or use of the data.</p>
		</div>
		<h3>5. Who do we disclose your data to?</h3>
		<p>We do not rent, trade or sell your personal data.   Your personal data will not be disclosed by eGrab to any third party, except:</p>
		<div>
			<p>5.1 to:</p>
			<div>
				<p>5.1.1 any affiliate, subsidiary or partner of  eGrab ;</p>
				<p>5.1.2 our technology, marketing and logistics service providers;</p>
				<p>5.1.3 credit card and payment processing companies;</p>
				<p>5.1.4 lawyers, auditors, professional advisors and investors of eGrab; or</p>
				<p>5.1.5 any other agents, service providers or subcontractors acting for or on behalf of eGrab,to the extent required to carry out the purposes set out in Section 4, or to do anything at your request; or</p>
			</div>
			<p>5.2 where you expressly consent to such disclosure; or</p>
			<p>5.3 where such disclosure is required or permitted  by applicable law, statute, stock exchange regulation or by-law, regulatory or governmental order or court order .</p>
		</div>
		<p>From time to time, we may collaborate with other third parties to organise joint marketing and promotional campaigns, offers or contests, and may require disclosure of your information to such third parties.  For example, where a promotion or Voucher Code is specially offered to customers of our third party partner, we may share your information with that partner to the extent relevant to such promotional campaign. In some cases, you may not be able to enjoy the promotion, offer or participate in the contest, unless you consent to disclosure to our partner of your information. " Voucher Code" refers to any credits, vouchers, coupons or codes offered by eGrab for use in the purchase of goods from eGrab.</p>
		<p>Recipients of your personal data may be located outside Qatar.  You agree that we may transfer your personal data to our affiliates, subsidiaries and/or other third parties located outside of Qatar, as long as the personal data is handled in accordance with this Policy and all applicable laws. eGrab will ensure recipients of your personal data are legally bound to provide a standard of protection for your personal data comparable to the protection afforded under the Personal Data Protection Act 2012 (No. 26 of 2012).</p>
		<h3>6. How long do we retain your data?</h3>
		<p>Personal data provided by you will be retained as long as the purpose for which the data was collected continues. Thereafter, eGrab will destroy or delete the information, or remove the means by which the data can be associated with you, unless its retention is required to satisfy legal, regulatory, accounting or other business requirements or to protect eGrab’s interests.</p>
		<h3>7. Is your data secure? </h3>
		<div>
			<p>7.1  As your Account is protected by a password for your privacy and security, we ask that you take steps to protect against unauthorised access or use of your Account.  Please select and protect your password appropriately and limit access to your device and browser by signing off after you have finished accessing your Account. You are responsible for any loss, theft and compromise of your password and Account Information, and any activity on your Account that takes place through unauthorised password use.</p>
			<p>7.2 eGrab understands the importance of keeping your personal data private and secure.  We therefore put in place security arrangements to protect your privacy and personal data, in a manner that we believe is reasonably appropriate to prevent unauthorised access, collection, use, disclosure, copying, modification, disposal or similar risks.  Please  be informed that despite our best efforts, no security measures are impenetrable.    Unauthorised entry or use, hardware or software failure, and other factors, may compromise the security of your personal data.   eGrab  does not warrant or guarantee in any way that your personal information or private communications will always remain private and/or safe.  eGrab  hereby disclaims any responsibility or liability directly or indirectly arising out of or in connection with, any loss, theft, or unauthorised access, collection, use, disclosure, copying, modification, disposal or similar actions with regard to any personal data held or maintained by us, except to the extent caused by our fault or negligence.</p>
		</div>
		<h3>8. Linked Sites</h3>
		<p>We may provide links to other sites ("Linked Sites") that may be of relevance and interest to you.  We has no control over, and are not responsible for the privacy practices or the content of such Linked Sites, and  you hereby waive any claim against us with respect to the Linked Sites.</p>
		<h3>9. Use of Cookies</h3>
		<p>In order to improve our products and services, we collect data by way of "cookies".  Cookies help us measure the number of visits, average time spent, page views and other statistics relating to your access to the Site or App.  This information allows us to better administer the Site and App, and provide a more tailored and user-friendly service to our Site visitors and App users.  Cookies also enable you to use or access certain features or services of our Site or App, including the shopping cart and check-out features.  For example, cookies help us store preferences or retrieve products in your shopping cart between visits, from our servers.  Cookies are small data files that are sent to your browser from our Site or App and are stored on your computer's or device's hard drive.  Each time you visit our Site or App from the same computer or device, the cookie will be retrieved from your computer or device, enabling our Site or App to recognise your computer or device as having previously visited our Site or App and thereby increase the functionality of our Site or App on your computer or device.  Our cookies cannot be used to get data from your hard drive, to get your email address or any other data that can be traced to you personally.  Most web browsers and devices can be set to notify you when you receive a cookie or to prevent cookies from being sent; if you use these features, you may limit the functionality we can provide you when you visit our Site or App.</p>
		<h3>10. How to access and correct your data?</h3>
		<p>If you wish to access, correct or update your personal data, you may do so at any time by accessing your Account settings through the Site or App.  Alternatively, you may contact us at office@egrab.qa  You are responsible for providing us with correct and updated information.</p>
		<h3>11. What choices do you have?</h3>
		<div>
			<p>11.1 Keep in mind that the information we gather is in an effort to offer you a superior online shopping experience that is customized.  You may be able to access, correct or update certain information as explained in Section 10 above. When you update information, however, we may maintain a copy of the unrevised information in our records.</p>
			<p>11.2 You may request deletion of your account by sending an email to customers@egrab.qa or calling us at our operating hours (weekdays from 9am - 6pm; weekends and public holidays from 10am - 3pm) at +974 40193059. Please note that some information may remain in our private records after deletion of your account. We may use any aggregated data derived from or incorporating your personal data after you delete your account, but not in a manner that would identify you personally unless permitted by law.</p>
			<p>11.3             If you do not wish to receive email or other communications from us, you can unsubscribe from our mailing list by using the unsubscribe facility that may be provided with such email or communication, or contact us at customers@egrab.qa or at our operating hours (weekdays from 9am - 6pm; weekends and public holidays from 10am - 3pm) at +974 40193059.</p>
		</div>
		<h3>12. Questions or Concerns</h3>
		<p>Please direct any questions or concerns that you may have regarding our handling of your personal data to:  Email:   rahid@egrab.qa</p>
		<p>Please provide your name, contact number, email address and all relevant details along with your question or concern, so that we can review and respond to your question or concern in an efficient and effective manner.</p>
		<h3>13. Right to amend Policy  </h3>
		<p>eGrab reserves the right to amend the prevailing Security & Privacy Policy at any time and will place any such amendments on this Site or App.</p>
		<h3>14. Governing Law</h3>
		<p>This Policy is governed by and shall be construed in accordance with Qatar law.</p>
	</body>

</html>